.contact-view {
    .interface-hidden-xs();

    #page {
        padding-left: 20px;
    }
}

.contact {
    &-header {
        border-bottom: 2px solid @foreground-color;
        margin-top: 0;
        text-transform: uppercase;
    }

    &-form {
        font-family: @add-organization-font-family;
        font-size: 12px;
        text-transform: capitalize;
    }
}
