#filters {
    background-color: transparent;
    height: 400px;
    overflow-y: auto;
    padding-left: 15px;
    position: absolute;
    top: @header-height;
    width: @filters-width;
    z-index: @interface-z-index;

    section {
        border-top: 1px solid @foreground-color;
    }

    h2 {
        font-size: 11px;
        text-transform: uppercase;
    }

    h3 {
        font-family: "AntiqueOli-Bol";
        font-size: 11px;
        letter-spacing: 1px;
        margin-top: 15px;
        text-transform: uppercase;
    }
}

body.list-organizations-view #filters {
    background-color: @overlay-background-color;
}

body.add-organization-view #filters {
    background-color: @overlay-background-color;

    * {
        .opacity(0.3);
    }
}

body.page-view #filters {
    * {
        display: none;
    }
}

.filters-item {
    cursor: pointer;
    padding-bottom: 5px;
    padding-top: 5px;
    text-transform: capitalize;

    .filters-indicator {
        border: 1px solid @foreground-color;
        border-radius: 50%;
        display: inline-block;
        height: 15px;
        width: 15px;
    }

    &:hover,
    &.active {
        color: @logo-color;

        .filters-indicator {
            border-color: @logo-color;
        }
    }
}

.filters-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.filters {
    &-sector-list {
        .filters-list();
    }

    &-sector-list-item {
        .filters-item();
    }

    &-type-list {
        .filters-list();
    }

    &-type-list-item {
        .filters-item();
    }

    &-clear {
        .clear();
        font-size: 11px;
        margin-top: 9px;
    }
}

.help-button {
    background-color: @faded-color;
    border-radius: 50%;
    color: @foreground-color;
    display: block;
    height: 25px;
    margin-top: 10px;
    padding-top: 2px;
    text-align: center;
    width: 25px;

    &:hover {
        color: white;
        background-color: @foreground-color;
        text-decoration: none;
    }
}
