header {
    .make-row();
    background-color: transparent;
    height: @header-height;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 15px;
    padding-top: @top;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: @header-z-index;

    #logo {
        .make-sm-column(3);
        padding-left: @left;
        white-space: nowrap;

        a {
            .opacity(0.95);
            color: @logo-color;
            font-family: @header-font-family;
            font-size: 60px;
            font-weight: @header-font-weight;
            line-height: 46px;
            letter-spacing: -1px;
            text-transform: uppercase;

            &:hover {
                .opacity(1);
                text-decoration: none;
            }
        }
    }

    #nav {
        .make-sm-column(1);

        a {
            color: @foreground-color;
            font-family: @header-font-family;
            font-size: 24px;
            font-weight: @header-font-weight;
            line-height: 28px;
            padding: 5px;
            text-decoration: underline;
            text-transform: uppercase;

            &.active,
            &:hover {
                background-color: @foreground-color;
                color: @cream;
            }
        }

    }

    #tagline {
        .make-sm-column(3);
        font-size: 14px;
    }

    #list-button {
        background: data-uri('../img/list.png') no-repeat 50% 50%;
        background-size: 65% 65%;
        border: 1px solid @ui-button-color;
        display: block;
        height: 40px;
        position: absolute;
        right: @right;
        top: @top;
        width: 40px;

        &:hover {
            background-image: data-uri('../img/list_hover.png');
            border-color: @foreground-color;
        }
    }

    .languages {
        margin-top: 10px;

        a {
            color: @faded-color;

            &.active {
                color: @foreground-color;
                text-decoration: underline;
            }
        }
    }
}

body.add-organization-view header,
body.contact-view header,
body.list-organizations-view header,
body.help-view header,
body.page-view header {
    background-color: @overlay-background-color;
}
