#help {
    .overlay-content();
    left: 0;

    .help-organization-header {
        color: @foreground-color;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
    }

    .help-organization-types {
        .make-row();

        &-item {
            .make-md-column(3);
            border-right: 1px solid @foreground-color;
            padding: 10px;

            &:last-child {
                border-right: none;
            }

            &-name {
                font-weight: bold;
                text-align: center;
            }

            &-text {
                text-align: center;
            }
        }
    }
}
