.overlay-content {
    background: rgba(255, 255, 255, 0.7);
    display: none;
    min-height: 400px;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 25px;
    position: absolute;
    left: 175px;
    top: 75px;
    width: 250px;
    z-index: @interface-z-index;

    & > section {
        margin-top: 20px;
    }

    .close {
        cursor: pointer;
        float: right;
        font-size: 14px;
        margin-right: -10px;
        margin-top: -15px;
    }
}
