.news-category-clear {
    float: right;
    margin-top: 15px;
}

.news-category-list {
    margin-bottom: 0;
    margin-top: 0;

    &-item {
        &.active {
            font-weight: bold;
        }
    }
}
