.organization-header {
    height: 200px;

    img {
        margin-bottom: 40px;
        margin-top: 40px;
        max-height: 120px;
    }
}

.organization-filters {
    .make-md-column(6);
    .filters(false);
    padding-top: @header-height - @top;
}

.organization-details {
    .make-md-column(6);
    overflow-y: auto;

    h2 {
        font-family: "Monosten C", Courier, monospace;
        font-size: 18px;
    }

    &-actions {
        margin-bottom: 25px;
    }

    &-contact {
        font-family: "Monosten A", Courier, monospace;
        font-size: 12px;
        margin-bottom: 25px;
    }

    &-media {
        margin-bottom: 25px;
    }

    &-mission-statement {
        font-family: "Monosten A", Courier, monospace;
        font-size: 14px;
    }
}
