.add-organization-view {
    .interface-hidden-xs();
}

.add-organization {
    &-header {
        border-bottom: 2px solid @foreground-color;
        text-transform: uppercase;

        // XXX this is annoying but was having a hard time making the header
        // stay above the header spacer
        margin-top: -100px;
    }

    &-location {
        &-row {
            .make-row();
        }
        &-form {
            .make-sm-column(7);
            font-family: @add-organization-font-family;
            font-size: 12px;
            text-transform: capitalize;

            &-city-state {
                .make-row();

                .field {
                    &-city {
                        .make-sm-column(6);
                    }
                    &-state {
                        .make-sm-column(3);
                    }
                    &-zip {
                        .make-sm-column(3);
                    }
                }
            }
        }

        &-output {
            .make-sm-column(5);

            &-map {
                height: 250px;
                width: 100%;
            }

            &-address {
                &-message {
                    font-weight: bold;
                }
            }

            &-error {
                color: @brand-danger;
                font-weight: bold;
            }
        }
    }

    &-contact {
        .make-row();
        .field {
            &-email {
                .make-sm-column(6);
            }
            &-phone {
                .make-sm-column(6);
            }
        }
    }

    &-email {
        .make-row();
    }

    &-mission {
        .make-row();
        margin: 0;
    }

    &-type {
        .make-row();
        input[type=checkbox] {
            border: 0;
            display: inline-block;
            height: 16px;
            width: 16px;
        }

        .field {
            &-sectors {
                .make-sm-column(6);
            }
            &-types {
                .make-sm-column(6);
            }
        }
    }
}
