.list-organizations-view {
    .interface-hidden-xs();

    #page {
        padding-left: 20px;
    }

    .ember-list-view {
        margin-right: -15px;
    }

    #list-button {
        background-image: data-uri('../img/x_hover.png');

        &:hover {
            background-image: data-uri('../img/x.png');
        }
    }
}

@media (max-width: @screen-xs-max) {
    #organizations-list-add-organization-button {
        width: 100%;
    }
}

.organizations-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &-headers {
        .make-row(0);
        border-bottom: 1px solid @foreground-color;
        color: @faded-color;
        text-transform: uppercase;

        & > div {
            cursor: pointer;
            padding-bottom: 11px;
            padding-top: 11px;

            &:hover,
            &.sorted {
                color: @foreground-color;
            }
        }

        &.sort-ascending {
            .sorted::after {
                content: '\25BC';
            }
        }
        &.sort-descending {
            .sorted::after {
                content: '\25B2';
            }
        }
    }

    &-item {
        .make-row(0);
        border-bottom: 1px solid fadeout(@faded-color, 30%);
        cursor: pointer;

        // These have to follow to the rowHeight setting in the Ember.ListView
        // used in the organizations list
        height: 60px;
        max-height: 60px;

        &-field {
            color: @faded-color;
            font-size: 12px;
            height: 60px;
            overflow: hidden;
            padding-bottom: 20px;
            padding-top: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &-name {
            .make-xs-column(9);
            .make-sm-column(7);
            .make-md-column(5);
            color: @foreground-color;
            font-size: 14px;

            &:hover {
                color: @logo-color;
            }
        }
        &-city {
            .hidden-xs();
            .make-sm-column(3);
            .make-md-column(2);
        }
        &-state {
            .make-xs-column(3);
            .make-sm-column(2);
            .make-md-column(1);
        }
        &-types {
            .hidden-xs();
            .hidden-sm();
            .make-md-column(2);

            &.organizations-list-item-field {
                text-transform: capitalize;
            }
        }
        &-sectors {
            .hidden-xs();
            .hidden-sm();
            .make-md-column(2);

            &.organizations-list-item-field {
                text-transform: capitalize;

                &::after {
                    color: @foreground-color;
                    content: '❭';
                    float: right;
                    font-size: 24px;
                    font-weight: bold;
                    margin-right: -10px;
                    margin-top: -10px;
                }
            }
        }
    }

    &-add-organization {
        color: @logo-color;
        padding-bottom: 10px;
        padding-top: 10px;
    }
}

.ember-list-view {
    overflow-x: hidden !important;
    overflow-y: auto;
    position: relative;
}

.ember-list-item-view {
    position: absolute;
    width: 100%;
}
