#page {
    .overlay-content();
    padding-left: 0;
    padding-top: 0;

    @media (max-width: @screen-xs-max) {
        & {
            left: 0;
        }
    }
}

.page-view #page {
    left: 0;
}

.page-view {
    .interface-hidden-xs();
}

.page {
    &-sections {
        .make-sm-column(3);
        .hidden-xs();
        padding-left: @left;
        position: fixed;

        &-header {
            .section-list-header();
        }

        &-list {
            font-size: 14px;
            list-style: none;
            margin: 0;
            padding: 0;

            &-item a {
                color: @foreground-color;

                &:hover {
                    color: @logo-color;
                }
            }
        }
    }

    &-content {
        .make-sm-column(9);
        .make-sm-column-offset(3);

        h1 {
            border-bottom: 2px solid @foreground-color;
            margin-left: 0;
            margin-top: 0;
            text-transform: uppercase;
        }

        img {
            float: left;
            margin-right: 25px;
        }
    }
}

.text-page {
    .make-row();
    margin-left: 0;
    margin-right: 0;
}
