#share-button {
    background: rgba(255, 255, 255, 0.7);
    bottom: 25px;
    cursor: pointer;
    display: block;
    position: absolute;
    right: 50px;
    z-index: @interface-z-index;
}

#shareModal {
    .embed-map {
        height: 250px;
        width: 100%;
    }

    .modal {
        &-body {
            padding-top: 0;
        }

        &-header {
            border: 0;
        }
    }
}
