@import "normalize.css";

@interface-z-index: 2000;

// Bootstrap
@import "bower_components/bootstrap/less/variables.less";
@import "bower_components/bootstrap/less/mixins.less";
@import "bower_components/bootstrap/less/grid.less";

@import "mixins.less";

@import "map.less";
@import "page.less";
@import "popup.less";


body, html {
    margin: 0;
    overflow: hidden;
    padding: 0;
    height: 100%;
    width: 100%;
}

.ember-view {
    height: 100%;
    width: 100%;
}
