<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

        <script>
            WebFontConfig = { fontdeck: { id: '48052' } };
            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
        </script>

        <style>
            @import url("//hello.myfonts.net/count/2baa5a");
            @font-face {font-family: 'AntiqueOli-Bol';src: url('webfonts/2BAA5A_0_0.eot');src: url('webfonts/2BAA5A_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2BAA5A_0_0.woff') format('woff'),url('webfonts/2BAA5A_0_0.ttf') format('truetype');}
            @font-face {font-family: 'AntiqueOliCon-Bol';src: url('webfonts/2BAA5A_1_0.eot');src: url('webfonts/2BAA5A_1_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2BAA5A_1_0.woff') format('woff'),url('webfonts/2BAA5A_1_0.ttf') format('truetype');}

            body, html, #map {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            #logo {
                left: 15px;
                position: absolute;
                top: 15px;
                z-index: 5000;
            }

            #logo a {
                color: #BC461B;
                font-family: AntiqueOliCon-Bol;
                font-size: 60px;
                font-weight: normal;
                line-height: 46px;
                letter-spacing: -1px;
                text-decoration: none;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <a href="http://changingthefoodchain.org/">Changing the<br />Food Chain</a>
        </div>
        <div id="map"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <script src="bower_components/handlebars/handlebars.runtime.min.js"></script>

        <script src="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script src='//api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.standalone.js'></script>

        <script src="config/config.js"></script>
        <script src="js/embedbundle.js"></script>
    </body>
</html>
