@border-radius-base: 0;
@border-radius-large: 0;

@btn-font-weight: bold;
@btn-primary-color: @ui-button-color;
@btn-primary-bg: transparent;
@btn-primary-border: @ui-button-color;

@close-color: black;
@close-font-weight: normal;
@close-text-shadow: none;

@input-bg: transparent;
@input-border: @foreground-color;

@modal-content-bg: @overlay-background-color;

@nav-link-hover-bg: transparent;
@nav-tabs-active-link-hover-bg: transparent;
@nav-tabs-active-link-hover-border-color: @ui-button-color;
@nav-tabs-active-link-hover-color: @ui-button-color;
@nav-tabs-link-hover-border-color: tranparent;

@zindex-modal: @interface-z-index + 50;
